/*css*/
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900');

header{
	background-color: #161616;
	border-bottom: 6px solid #323746;
	padding: 33px 0;
}
.logo{
	display: inline-block;
}
.menu{
	float: right;
	padding-top: 20px;
}
.menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu li{
	display: inline-block;
	padding-left: 28px;
	position: relative;
}
.menu a{
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	text-decoration: none;
}
.menu a:hover{
	text-decoration: none;
	color: #f06c64;
}
.menu a:before{
	content: ".";
	color: #494e62;
	position: absolute;
	left: 11px;
	top: -1px;
}
.menu li:first-child a:before{
	content: "";
}
.btn_menu{
	display: none;
	border: none;
	background-color: transparent;
	outline: none;
}
.btn_menu img{
	width: 35px;
	
}
.slide{
	padding: 52px 0 58px;
	background-color: #f06c64;
	border-bottom: 6px solid #ea676b;
	text-align: center;
}
.slide img{
	max-width: 797px;
	width: 100%;
}
.owl-prev{
	background-image: url(../img/sprite.png);
	width: 16px;
	height: 27px;
	background-position: 0px 0px;
	position: absolute;
	left: 0;
	top: 48%;
}
.owl-next{
	background-image: url(../img/sprite.png);
	width: 16px;
	height: 27px;
	background-position: 0px -37px;
	position: absolute;
	right: 0;
	top: 48%;
}
.owl-carousel{
	position: relative;
}
.services{
	padding: 0px 0px 34px;
	background-color: #f2f2f2;
	border-bottom: 6px solid #fff;
}
.services .top_text{
	color: #666d89;
}
.services .text{
	color: #767e9e;
}
.top_text{
	font-size: 30px;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	padding: 65px 0px 25px;
}
.text{
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	font-size: 18px;
	padding-bottom: 55px;
}
.serv_text_head{
	color: #666d89;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 18px;
	padding-bottom: 12px;
}
.serv_text{
	color: #767e9e;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
}
.services .col-md-4{
	padding-bottom: 32px;
}
.img_items{
	background-image: url(../img/sprite.png);
	width: 59px;
	height: 59px;	
}
.services .col-md-4:nth-child(1) .img_items{
	background-position: 0px -74px;
}
.services .col-md-4:nth-child(2) .img_items{
	background-position: 0px -143px;
}
.services .col-md-4:nth-child(3) .img_items{
	background-position: 0px -212px;
}
.services .col-md-4:nth-child(4) .img_items{
	background-position: 0px -281px;
}
.services .col-md-4:nth-child(5) .img_items{
	background-position: 0px -350px;
}
.services .col-md-4:nth-child(6) .img_items{
	background-position: 0px -419px;
}
.portfolio{
	background-color: #2d303a;
	border-bottom: 6px solid #323746;
	padding-bottom: 46px;
}
.portfolio .top_text{
	color: #666d89;
}
.portfolio .text{
	color: #767e9e;
}
.port_buttons{
	padding-bottom: 18px;
}
.port_buttons button{
	padding: 4px 5px;
	border-radius: 5px;
	border: 1px solid #666d89;
	background-color: transparent;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	color: #767e9e;
	margin-right: 6px;
	outline: none;
}
.port_buttons button.mixitup-control-active{
	color: #fff;
	border: 1px solid #fff;
}
.my_wrapp .col-md-3{
	padding-bottom: 20px;
}
.about{
	background-color: #f2f2f2;
	border-bottom: 6px solid #fff;

}
.about .top_text{
	color: #666d89;
}
.about .text{
	color: #767e9e;
}
.about_top_text{
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	color: #666d89;
	padding-bottom: 18px;
	padding-top: 18px;
}
.about_text{
	color: #767e9e;
	font-size: 12px;
	width: 305px;
	height: 34px;
}
.about_items1{
	background-image: url(../img/sprite.png);
	width: 32px;
	height: 32px;
	margin-top: 28px;
	margin-right: 6px;
	display: inline-block;
}
.about_items2{
	background-image: url(../img/sprite.png);
	width: 32px;
	height: 32px;
	margin-top: 28px;
	margin-right: 6px;
	display: inline-block;
}
.about_items3{
	background-image: url(../img/sprite.png);
	width: 32px;
	height: 32px;
	margin-top: 28px;
	margin-right: 6px;
	display: inline-block;
}
.about_items4{
	background-image: url(../img/sprite.png);
	width: 32px;
	height: 32px;
	margin-top: 28px;
	margin-right: 6px;
	display: inline-block;
}
footer{
	background-color: #2d303a;
	height: 76px;
}
.copyright{
	color: #666d89;
	font-size: 12px;
	margin-top: 32px;
	float: left;
}
.link{
	float: right;
}
.link ul{
	display: inline-block;
	list-style: none;
}
.link li{
	display: inline-block;
}
.link .about_items1{
	background-position: 0px -488px;
}
.link .about_items2{
	background-position: 0px -530px;
}
.link .about_items3{
	background-position: 0px -674px;
}
.link .about_items4{
	background-position: 0px -572px;
}
.about_link{
	padding-bottom: 76px;
}
.contact{
	background-color: #f06c64;
	border-bottom: 6px solid #ea676b;
	padding-bottom: 67px;
}
.contact .top_text{
	color: #f0d8d9;
}
.contact .text{
	color: #f0d8d9;
}
.top_form_text{
	color: #f0d8d9;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	font-size: 18px;
	padding-bottom: 14px;
}
.form_text{
	color: #f0d8d9;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
}
.form_list ul{
	list-style: none;
	margin: 0;
	padding-top: 30px;
	color: #f0d8d9;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	padding-left: 0;
}
.form_list li{
	line-height: 22px;
	padding-left: 25px;
	position: relative;
}
.form_list li:nth-child(1):before{
	content: "";
	background-image: url(../img/sprite.png);
	width: 7px;
	height: 11px;
	background-position: 0 -614px;
	position: absolute;
	left: 1px;
	top: 5px;
}
.form_list li:nth-child(2):before{
	content: "";
	background-image: url(../img/sprite.png);
	width: 11px;
	height: 11px;
	background-position: 0 -653px;
	position: absolute;
	left: 1px;
	top: 5px;
}
.form_list li:nth-child(3):before{
	content: "";
	background-image: url(../img/sprite.png);
	width: 13px;
	height: 8px;
	background-position: 0 -635px;
	position: absolute;
	left: 1px;
	top: 7px;
}
.contact input{
	padding-left: 15px;
	line-height: 37px;
	width: 100%;
	margin-bottom: 16px;
	outline: none;
	border-radius: 5px;
	border: none;
	background-color: #d6564f;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	color: #fff;
}
.contact textarea{
	width: 100%;
	height: 185px;
	padding: 15px 0px 0px 15px;
	margin-bottom: 16px;
	background-color: #d6564f;
	color: #fff;
	font-size: 14px;
	font-family: 'Lato', sans-serif;
	outline: none;
	border: none;
	border-radius: 5px;
}
.contact button{
	padding: 12px 35px;
	background-color: #d6563f;
	color: #fff;
	font-size: 18px;
	border-radius: 5px;
	border: none;
	outline: none;
}
.to_top img{
	width: 50px;
}
.to_top{
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 15;
}

/*background-position: 0px 0px;
 
background-position: 0px -37px;
 
background-position: 0px -74px;
 
background-position: 0px -143px;
 
background-position: 0px -212px;
 
background-position: 0px -281px;
 
background-position: 0px -350px;
 
background-position: 0px -419px;
 
background-position: 0px -488px;
 
background-position: 0px -530px;
 
background-position: 0px -572px;
 
background-position: 0px -614px;
 
background-position: 0px -635px;
 
background-position: 0px -653px;
 
background-position: 0px -674px;*/