<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pashchenko™</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="libs/owl_carousel/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
<div class="to_top" id="top">
<a href="#header"><img src="img/top.png" alt=""></a>
</div>
	<header id="header">
		<div class="container">
			<div class="logo"><a href="index.html"><img src="img/logop.png" alt=""></a></div>
			<nav class="menu" id="menu">
				<button class="btn_menu"><img src="img/btn.png" alt=""></button>
				<ul>
					<li><a href="#home">home</a></li>
					<li><a href="#services">services</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#about">about</a></li>
					<li><a href="#contact">contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="slide" id="home">
		<div class="container">
			<div id="owl-example" class="owl-carousel">
				<div class="items"><img src="img/slide.png" alt=""></div>
				<div class="items"><img src="img/slide2.png" alt=""></div>
				<div class="items"><img src="img/slide3.png" alt=""></div>
			</div>
		</div>
	</section>
	<section class="services" id="services">
		<div class="container">
			<div class="top_text">
				Сервис
			</div>
			<div class="text">
				Здесь описаны услуги, которые я могу предоставить будучи вашим партнером.
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="col-md-3 img_items"></div>
					<div class="col-md-9">
						<div class="serv_text_head">Дизайн</div>
						<div class="serv_text">Предоставление макета вашего сайта.</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-3 img_items"></div>
					<div class="col-md-9">
						<div class="serv_text_head">Инновации</div>
						<div class="serv_text">Предоставление идей для StartUp'а.</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-3 img_items"></div>
					<div class="col-md-9">
						<div class="serv_text_head">Художество</div>
						<div class="serv_text">Вы можете заказать рисунок или логотип для своего личного использования или сайта.</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-3 img_items"></div>
					<div class="col-md-9">
						<div class="serv_text_head">Мобильный дизайн</div>
						<div class="serv_text">Предоставление адаптивной верстки сайта.</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-3 img_items"></div>
					<div class="col-md-9">
						<div class="serv_text_head">Консультация</div>
						<div class="serv_text">Консультации по Веб-дизайну </div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-3 img_items"></div>
					<div class="col-md-9">
						<div class="serv_text_head">Реклама</div>
						<div class="serv_text">Размещение вашего продукта у меня в Facebook и Twitter'e.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="top_text">
				Портфолио
			</div>
			<div class="text">
				Здесь предоставлены примеры Арт-работ 
			</div>
			<div class="row my_wrapp">
				<div class="col-md-12">
					<div class="port_buttons">
						<button data-filter="all">Все</button>
						<button data-filter=".category-a">Веб Дизайн</button>
						<button data-filter=".category-b">Графический Дизайн</button>
						<button data-filter=".category-c">АртВорк</button>
					</div>
				</div>
				
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-a" data-order="1"><img src="img/p1.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-a" data-order="2"><img src="img/p2.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-a" data-order="3"><img src="img/p3.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-b" data-order="4"><img src="img/p4.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-b" data-order="5"><img src="img/p5.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-b" data-order="6"><img src="img/p6.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-c" data-order="7"><img src="img/p7.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-c" data-order="8"><img src="img/p8.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-c" data-order="9"><img src="img/p9.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-a" data-order="10"><img src="img/p10.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-b" data-order="11"><img src="img/p11.jpg" alt=""></div>
						<div class="col-md-3 col-sm-4 col-xs-6 mix category-c" data-order="12"><img src="img/p12.jpg" alt=""></div>
			</div>
		</div>
	</section>
	<section class="about" id="about">
		<div class="container">
			<div class="top_text">
				Обо мне
			</div>
			<div class="text">
				Меня зовут Дима , я графический дизайнер и веб-разработчик, я молодой и перспективный , также я делаю скидку постоянным клиентам
				поэтому свяжитесь со мной для дальнейшего сотрудничества
			</div>
		
		</div>
	</section>
	<section class="contact" id="contact">
		<div class="container">
			<div class="top_text">
				Контакт
			</div>
			<div class="text">
				Здесь вы можете написать ваше сообщение с предложениями о сотрудничестве или о заказе.
			</div>
			<div class="row">
				<div class="col-md-8">
					<form action="">
						<input type="name" placeholder="Имя (Обязательно)" required>
						<input type="e-mail" placeholder="Email (Обязательно)" required>
						<input type="subject" placeholder="Тема">
						<textarea name="message" id="" cols="30" rows="10" placeholder="Ваше сообщение"></textarea>
						<button type="submit">Отправить</button>
					</form>
				</div>
				<div class="col-md-4">
					<div class="top_form_text">Контактная информация</div>
					<div class="form_text">Ниже предоставлена моя личная почта, номер телефона и адрес </div>
					<div class="form_list">
						<ul>
							<li>ул.Краснодарская 77</li>
							<li>+380956695746</li>
							<li>dimulya.pashchenko@yandex.ru</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="copyright">© Copyright 2017 · by Pashchenko™</div>
			<div class="link">
				<ul>
					<li><a href="https://www.facebook.com/dimulya.pashchenko"><div class="about_items1"></div></a></li>
					<li><a href="https://plus.google.com/114577177033329721566?hl=ru"><div class="about_items2"></div></a></li>
					<li><a href="https://twitter.com/dimulyapashchen?lang=ru"><div class="about_items3"></div></a></li>
					<li><a href="https://www.linkedin.com/in/%D0%B4%D0%BC%D0%B8%D1%82%D1%80%D0%B8%D0%B9-%D0%BF%D0%B0%D1%89%D0%B5%D0%BD%D0%BA%D0%BE-598435137/"><div class="about_items4"></div></a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="libs/owl_carousel/owl.carousel.min.js"></script>
	<script src="libs/mixitup/mixitup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>